img.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

main {
	font-family: 'Roboto Mono', italic;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 7.5vh;
}

.nav-links li {
	padding-left: 10rem;
	font-size: 1rem;
}

.nav ol {
	list-style-type: none;
	padding-left: 0;
}

a:link {
	display: inline-block;
	list-style: none;
	margin-left: 0px;
	text-decoration: none;
	color: #e2eaf0;
}

a:visited {
	text-decoration: none;
	color: #e2eaf0;
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 26px;
	bottom : 8px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #e2eaf0;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 26px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 5px;
	bottom: 3px;
	background-color: rgb(48, 55, 61);
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: #e2eaf0;
}

input:checked + .slider:before {
	transform: translateX(20px);
}

.menu {
	text-align: center;
	height: 100%;
	width: 0%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(0, 0, 0);
	/* border-radius: 22px; */
	border-color: #e2eaf0;
	overflow-x: hidden;
	transition: 0.5s;
}

.menu a {
	padding: 0.5rem;
	text-decoration: none;
	font-size: 2rem;
	font-family: "Oswald", sans-serif;
	color: grey;
	display: block;
	transition: 0.3s;
}

.menu a:hover {
	color: #e2eaf0;
}

.menu .closebutton {
	font-size: 3rem;
	position:relative;
	text-align: left;
	top: 0px;
	left: 20px;
}

#content {
	transition: .5s;
}

#title {
	font-family: 'Roboto Mono', monospace;
	font-size: 2.5rem;
}

.text {
	text-align: center;
	font-size: 4rem;
	font-family: "Oswald", sans-serif;
}

.text2 {
	text-align: center;
	font-size: 2rem;
	font-family: "Oswald", sans-serif;
}

.text3 {
	text-align: center;
	font-size: 2.5rem;
	font-family: "Oswald", sans-serif;
}

.text4 {
	text-align: justify;
	margin: auto;
	max-width: 825px;
	font-size: 1.5rem;
	font-family: "Oswald", sans-serif;
}

.myText {
	font-size: 1rem; 
	position: absolute;
	text-align: center;
	margin-left: auto; 
	margin-right: auto; 
	left: 0; 
	right: 0; 
	bottom: 10px;
	font-family: "Oswald", sans-serif;
	color: #e2eaf0
}

body {
	background-color: rgb(48, 55, 61);
	color: #e2eaf0;
}
